.app-download {
  background-color: @blue;
  padding-left: 20px;
  padding-right: 20px;
  border-bottom: 1px solid transparent;
}

.app-download__description {
  width: 240px;
  //display: inline-block;
  font-size: 14px;
  line-height: 24px;
  color: white;
  margin: 20px auto;
  text-align: center;
}

.app-download__list {
  width: 210px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.app-download__item:nth-child(1) {
  cursor: pointer;
  background-image: url("../img/logo-apple.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}

.app-download__item:nth-child(2) {
  cursor: pointer;
  background-image: url("../img/logo-android.svg");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}

.app-download__item:nth-child(3) {
  cursor: pointer;
  background-image: url("../img/logo-microsoft.svg");
  background-position: 10px 15px;
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
}
