.app-description {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  box-sizing: border-box;
  text-align: center;
  background-image: linear-gradient(174deg, #ffffff 247px, #f2f2f2 247px);
  background-position: 0, 20%;
}

.app-description__intro {
  padding-top: 20px;
}

.app-description__slogan {
  font-size: 24px;
  line-height: 1.2;
  font-weight: 300;
  color: @blue
}

.app-description__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.app-description__text {
  font-size: 14px;
  line-height: 24px;
  color: @blue;
}

.app-description__main {
 padding-top: 75px;
}

.app-description__image-block {
  position: relative;
  top: 20px;
  height: 277px;
  overflow: hidden;
}

.app-description__image {

  max-width: 100%;
  height: auto;
}



