.app-reviews__slider {
  margin-top: 50px;
  margin-bottom: 40px;
}

.app-reviews {
  position: relative;
  text-align: center;
}

.app-reviews__quote {
  margin: 0;
}

.app-reviews__author {
  font-size: 18px;
  line-height: 30px;
  font-style: normal;
  font-weight: 700;
}

.app-reviews__text {
  font-size: 14px;
  line-height: 30px;
  color: @blue;
  font-style: normal;
}
