.background-image {
  position: relative;
  width: 100%;
  height: 462px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-width: @tablet-width) {

  .background-image {
    height: 730px;
  }
}
