.page-header {
  position: absolute;
  z-index: 1;
  height: 65px;
  width: 100%;
  min-width: 320px;
  background-color: rgba(29, 38, 49, 0.6);
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 110px;
  }
}
