.site-button {
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
  background-color: transparent;
  border: 3px solid black;
  border-radius: 27px;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  padding: 15px 35px;
  margin: 20px auto;
}

.site-button--white {
  color: white;
  border-color: white;
}
