.slider-controls {
  position: relative;
  height: 12px;
  width: 100px;
  left: 50%;
  margin-left: -40px;
}

.slider-controls__input {
  position: absolute;
  opacity: 0;
}

.slider-controls__label {
  cursor: pointer;
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 2px solid @grey-2;
  border-radius: 50%;
  background-color: @grey-2;
  margin-right: 20px;
}
